SERVER_HOST=localhost
SERVER_DIR=/var/www/html

MYSQL_ROOT_PASSWORD=hoge
MYSQL_DATABASE=blog
MYSQL_USER=hoge
MYSQL_PASSWORD=hoge
TZ='Asia/Tokyo'

PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=hoge
PMA_PASSWORD=hogehoge