SERVER_HOST=localhost
SERVER_DIR=/var/www/html

MYSQL_ROOT_PASSWORD=tokumine
MYSQL_DATABASE=blog
MYSQL_USER=tokumine
MYSQL_PASSWORD=tokumine
TZ='Asia/Tokyo'

PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=tokumine
PMA_PASSWORD=tokumine