server {
    listen 80;
    server_name ${SERVER_HOST};

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        root  ${SERVER_DIR};
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location / {
    #     return 301 https://${SERVER_HOST}$request_uri; # http接続をhttpsにリダイレクト
    # }

    location ~ \.php$ {
        root  /var/workspace/project/public;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 300;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}